{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "on-growing.gl.joinmc.link",
          "assigned_srv": "on-growing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ec1d474-1a62-441b-8414-e5b614bb2249",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40275,
          "port_start": 40274,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T04:47:12.669262Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a42840e4-4996-486f-b7b3-536b89e57f2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8bd4d98-1545-4c36-9cc3-5d1604906ea7",
          "agent_name": "from-key-4768",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "content-constructed.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30442004-8e5f-4fd2-8536-2c58559d9b76",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3080,
          "port_start": 3079,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T06:53:53.419090Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf04273e-7c83-4651-ba38-dbc9db6373ee",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "e8bd4d98-1545-4c36-9cc3-5d1604906ea7",
          "agent_name": "from-key-4768",
          "local_ip": "127.0.0.1",
          "local_port": 3079
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
